{
  "name": "pj-1222-presentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "pptxgenjs": "^3.12.0"
  }
}
